<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delelteButton"
        app:showAsAction="ifRoom"
        android:icon="@drawable/delete_button"
        android:title="삭제"/>

    <item
        android:id="@+id/addButton"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="추가"
        />
    <item
        android:id="@+id/calendarButton"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/calendar_button"
        android:title="달력"/>

</menu>